# FlavorsDemo

./: README.md
app/: build.gradle
app/dev/release/: output.json
app/src/androidTest/java/tech/cangshu/flavorsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/cangshu/flavorsdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tech/cangshu/flavorsdemo/: ExampleUnitTest.java
app/yun/release/: output.json
