apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.cangshu.flavorsdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "host", "channel", "company"
    productFlavors {
        dev {
            minSdkVersion 17
            applicationId 'dev.cangshu.flavorsdemo'
            targetSdkVersion 28
            versionCode 1
            versionName '0.0.1'
            versionNameSuffix 'dev'
            flavorDimensions "host"
            manifestPlaceholders = [APP_NAME: "@string/app_name_dev"]
        }
        yun {
            minSdkVersion 17
            applicationId 'yun.cangshu.flavorsdemo'
            targetSdkVersion 28
            versionCode 1
            versionName '0.0.1'
            versionNameSuffix 'yun'
            flavorDimensions "host"
            manifestPlaceholders = [APP_NAME: "@string/app_name_yun"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
